<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/flexbox.css">
    <title>Document</title>
</head>

<body>
    
    <p class=name>
        Remaking flex box image
    </p>
    <div class="bg_green"> 

        <div class="top_card">
            <div class="left_box">
                left most to box top box
            </div>
            <div class="middle_box">


                <div class="middle_left_center_box">
                    middlee left center box
                </div>
                <div class="middle_right_center_box">
                    middlee right center box
                </div>


            </div>
            <div class="right_box">
                right most top box
            </div>
        </div>

        <div class="three"></div>
    
<!-- this is for the middle part of the image -->
    <div class="middle_center_box">
        <!-- middle box -->

        <div class="middle_left">
            middle left
        </div>
        <div class="container_middle">
            <div class=middle_top_right>
                middle top right
            </div>
            <div class="middle_bottom_right">
                middle bottom right
            </div>
        </div>
    </div>
    <div class="bottom_container">
        <!-- bottom container -->
        <div class="box_1">
            box1
        </div>
        <div class="box_2">
            box2
        </div>
        <div class="box_3">
            box3
        </div>
        <div class="box_4">
            box4
        </div>

    </div>
    </div>
</body>

</html>