<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My First Coding With Strangers Page</title>
</head>

<body>
    <h1>Learning about basic edits in html</h1>
    <p>When the browser encounters new lines
        like this in your HTML, it will compress
        them down <strong>Heero</strong> one single space. The result of this
        compression is that all of the text is clumped
        together into one long line.
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    If we want to <strong><em>Strangers</em></strong> paragraphs in HTML, we need to use
    the paragraph element, which will add a new line after
    each of our paragraphs. A paragraph element is defined
    by wrapping text content with a &lt;p&gt; tag.</p>
    <!-- I am an html comment -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <h3>Images Links and ish</h3>
    <h2>Links that open on page</h2>
    <p>To create a link in HTML, we use the anchor element. An anchor element is defined by wrapping the text or another
        HTML element we want to be a link with an &lt;a&gt; tag.</p>
    <a href="https://www.theodinproject.com/about">click me</a>
    <p>
        <a href= "./link.html"> hit this</a>
    </p>
    <h2>Links that open on new pages with security measures</h2>
    <p>Why do we need this added behaviour for opening links in new tabs? Security reasons. The prevention of access
        that is caused by noopener prevents phishing attacks where the opened link may change the original webpage to a
        different one to trick users. This is referred to as tabnabbing. Adding the noreferrer value can be done if you
        wish to not let the opened link know that your webpage links to it.

        Note that you may be fine if you forget to add rel="noopener noreferrer" since more recent versions of browsers
        provide this security if only target="_blank" is present. Nevertheless, in line with good coding practices and
        to err on the side of caution, it is recommended to always pair a target="_blank" with a rel="noopener
        noreferrer".</p>

    <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">click me</a>
    <p><strong>Absolute links</strong>
        Links to pages on other websites on the internet are called absolute links. A typical absolute link will be made
        up of the following parts: protocol://domain/path. An absolute link will always contain the protocol and domain
        of the destination.

        We’ve already seen an absolute link in action. The link we created to The Odin Project’s About page earlier was
        an absolute link as it contains the protocol and domain.
    <p><strong> https://www.theodinproject.com/about</strong></p>

    <strong>Relative links</strong>
    Links to other pages within our own website are called relative links. Relative links do not include the domain
    name, since it is another page on the same site, it assumes the domain name will be the same as the page we
    created the link on.

    Relative links only include the file path to the other page, relative to the page you are creating the link on.
    This is quite abstract, let’s see this in action using an example.

    Within the odin-links-and-images directory, create another HTML file named about.html and paste the following
    code into it:</p>
    <img src="https://www.theodinproject.com/mstile-310x310.png">

</body>
<!--
<body>
  <h1>Homepage</h1>
  <a href="https://www.theodinproject.com/about">click me</a>

  <a href="./pages/about.html">About</a>

  <img src="./images/dog.jpg">
</body>
-->

</html>