<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link Document</title>
</head>
<body>
    <!--
        We want to make a image link that returns
        us to the new image and we want to make 
        a link to this page from the index.html
    -->
    <h3> This is being used to test the link function</h3>
    <p>This is a test
    </p>
</body>
</html>