<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <title>Welcome Screen</title>
</head>

<body>
    <!-- top body -->
    <header>

    </header>
    <!-- mid body -->
    <div class="sun">
        <img class='smile_sun' src="/full_stack/login/images/the_sun.png" alt="">
    </div>
    <div class='login_box_bg'>

        <label>Welcome Home Stranger, Take your shoes off
            at the door.</label>
        <div class="login_box">
            <div class="box_container">
            <div class="box">
                <label>email :</lable>
                <input></input>
            </div>
            <div class="box">
                <label>Password :</label>
                <input></input>
            </div>
        </div>
        


        <!-- <button class="button" role="button">Button 78</button> -->
        <div class="button_class">
            <button class="button" id='green_button' role="button"> Login</button>
            <button class="button" id='blue_button' role="button"> Sign in</button>

        </div>
        <div id="lost">
            <a href="url">Forgot Login</a>
    </div>
    </div>
</div>
    
    
    
    <!-- lower body -->
    <div class="socials">
        <a href="/link/to/site"> twitch<img src="" /></a>
        <a href="/link/to/site"> Youtube<img src="" /></a>
        <a href="/link/to/site"> Tweet<img src="" /></a>
        <a href="/link/to/site"> random<img src="" /></a>
        <a href="/link/to/site"> random<img src="" /></a>
    </div>
<div class="bg_class">
    <div class="front_wave">
        <img class="front_wave" alt="">
        <img class="stranger" src="/full_stack/login/images/shirtdesign.png" alt="">Random Text
    </div>

    <div class="bigwave">
        <img class="backwave" src="/full_stack/login/images/big_wave.png" alt="">
    </div>
</div>

</body>

</html>