/* 
 320/760/1024  screen size
  */
  /* html { min-height: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0; } */
    
  /* // it is reset css */
  /* the top */
  body{
    display: flex;
    justify-content: center;
    background-image: linear-gradient(4deg, #21c0ff 0, #12ebff, #29dbff);
    min-width: 100%;
    min-height: 100%;
    flex-direction: column;
  }

  /* Font ish */
  .jersey-10-charted-regular {
    font-family: "Jersey 10 Charted", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  
.honk {
  font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}
.image_container{
  display: flex;
  justify-content: center;
}
.smile_sun{
  width: 20%;
    position: absolute;
}

  *{
    border: rgb(232, 12, 12) 1px solid;
    margin: 0;
    padding: 0;
    font-family: "Honk", system-ui;
    color: black;
  }
  .top_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    word-wrap: break-word;
    font-size: x-large;
    font-family: "Honk", system-ui;   
    width: 100%;
  }
/* 
  p{
    display: flex;
    text-align: center;
    justify-content: center;
    word-wrap: break-word;
    font-size: x-large;
    max-width: 60%;
    font-family: "Jersey 10 Charted", sans-serif;
  } */


/* The middle */
.stranger {
  right: 25%;
  position: absolute;
  display: flex;
  /* max-width: 20%; */
  scale: 40%;
  bottom: -24%;
  justify-content: center;
  flex-wrap: nowrap;
}
 .backwave{
  position: relative;
    display: flex;
    width: 100%;
    max-height: 300px;
 }

 .login_box_bg{
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: x-large;
    margin-top: 20%;
  
 }

 .box_container{
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
 }

 input{
  padding: 10px;
  margin-top: 5px;
  border-radius: 15px;
 }

 .login_box{
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  background-color:  purple;
  padding: 10px;
 }
/* label{
  min-width: 40px;
 } */
 input{
  height: 100%;
 } 

 .enter_name{
display: flex;
justify-content: flex-end;
 }


 /* lower page */
 .socials{
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: end;
 }

 .button_class{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0%;
  width: 100%;
 }
 
/* CSS */
.button {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  /* font-family: Eina01,sans-serif; */
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin:5px;
  /* margin: 0; */
  min-height: 34px;
  outline: none;
  overflow: visible;
  padding: 5px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  /* width: 20%; */
  word-break: keep-all;
  z-index: 0;
  /* scale: 50%; */
}

@media (min-width: 768px) {
  .button {
    padding: 5px 26px;
  }
}

.button:before,
.button:after {
  border-radius: 80px;
}

.button:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button:after {
  background-color: initial;
  background-image: linear-gradient(#1bae67 0, #165935 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}
#blue_button.button:after {
  background-color: initial;
  background-image: linear-gradient(#0d44b9 0, #0f1a7c 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}
.button:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button:active:not(:disabled) {
  color: #ccc;
}

.button:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button:disabled {
  cursor: default;
  opacity: .24;
} 