<html>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body id="stage">
        
        <div class="login wrapper fadeInDown">
            <div id="formContent">
                <!-- Tabs Titles -->
                <div class="tab-wrapper">
                    <h2 class="gradient-text"> Sign In </h2>
                    <h2 class="underlineHover gradient-text faded">Join the Community</h2>
                </div>
                
            
                <!-- Icon -->
                <div class="fadeIn first">
                    <img src="https://raw.githubusercontent.com/cmcintosh/fun-login/master/img/ninja.png" id="icon" alt="User Icon" width="auto" height="175px"/>
                </div>
            
                <!-- Login Form -->
                <form>
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
                <input type="submit" class="fadeIn fourth" value="Log In">
                </form>
            
                <!-- Remind Passowrd -->
                <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
                </div>
                
                <div id="surfer" class="surfer"></div>

                <!-- palm tree island -->
                <div class="tree-wrapper">
                    <div class="tree"></div>
                </div>

                <div class="social-wrapper">
                    <a id="github" class="social github" href="https://github.com/cmcintosh" target="_blank">github.com/cmcintosh</a>
                    <a id="linkedin" class="social linkedin" href="https://www.linkedin.com/in/chrismcintoshwembassy/" target="_blank">linkedin.com/in/chrismcintoshwembassy/</a>
                    <a id="youtube" class="social youtube" href="https://www.youtube.com/@wembassy" target="_blank">@wembassy</a>
                    <a id="twitter" class="social twitter" href="https://twitter.com/TeamWembassy">Wembassy</a>
                    <a id="twitch" class="social twitch" href="https://www.twitch.tv/cavemancrafting" target="_blank">@cavemancrafting</a>
                    
                </div>

            </div>
            
        </div>
        
        <div id="sun-wrapper" class="sun-wrapper">
            <div class="sun-radiance">
                <div class="sun"></div>
            </div>
        </div>

        <svg class="editorial"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28"
            preserveAspectRatio="none">
        <defs>
        <path id="gentle-wave"
        d="M-160 44c30 0 
            58-18 88-18s
            58 18 88 18 
            58-18 88-18 
            58 18 88 18
            v44h-352z" />
        </defs>
        <g class="parallax">
            <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"/>
            <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1"/>
            <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa"/>  
        </g>
        </svg>

        <div class="marioBlock"></div>

    </body>


    <style>
        body {
            background: #0B486B;
            /* background: linear-gradient(
                to bottom,
                #0B486B,#F56217
            ); */
            position: fixed;
            width:100%;
            height: 100%;
            overflow: hidden;
        }

        @keyframes animateText {
            0% {
                background: linear-gradient(to bottom, yellow, black, red, orange);
                -webkit-background-clip: text;
                background-clip: text;
            }
            50% {
                background: linear-gradient(to bottom, orange,yellow,black,red);
                -webkit-background-clip: text;
                background-clip: text;
            }
            100% {
                background: linear-gradient(to bottom, red,orange,yellow,black);
                -webkit-background-clip: text;
                background-clip: text;
            }
        }

        .gradient-text {
            background: linear-gradient(to bottom, red,orange,yellow,black);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family:impact;
            font-size: 24px;

            animation-name: animateText;
            animation-duration: .25s;
            animation-iteration-count: infinite;
        }

        .faded {
            opacity: 0.6;
        }

        /**
         Social
        */
        .social-wrapper {
            border: 1px solid black;
            height: 48px;
            text-align: center;
            position: relative;
            z-index: 999;
        }

        .social {
            width: 48px;
            height: 48px;
            text-indent: -9999px;
            overflow: hidden;
            background-size: cover;
            display: inline-block;
        }

        .social.github {
            background-image: url(https://raw.githubusercontent.com/cmcintosh/fun-login/master/img/icons8-github-64.png);
        }

        .social.linkedin {
            background-image: url(https://raw.githubusercontent.com/cmcintosh/fun-login/master/img/icons8-linkedin.gif);
        }

        .social.twitter {
            background-image: url(https://raw.githubusercontent.com/cmcintosh/fun-login/master/img/icons8-twitter-squared.gif);
        }

        .social.youtube {
            background-image: url(https://raw.githubusercontent.com/cmcintosh/fun-login/master/img/icons8-youtube-64.png);
        }

        .social.twitch {
            background-image: url(https://raw.githubusercontent.com/cmcintosh/fun-login/master/img/icons8-twitch-64.png);
        }

        /**
         * Login form
         */
         .login.wrapper {
            display: flex;
            align-items: center;
            flex-direction: column; 
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
            z-index: 999;
            position: relative;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        #formFooter {
            background-color: #f6f6f6;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }

        /* TABS */

        h2.inactive {
        color: #cccccc;
        }

        h2.active {
        color: #0d0d0d;
        border-bottom: 2px solid #5fbae9;
        }

        .tab-wrapper {
            margin-bottom: 20px;
        }

        .tab-wrapper h2 {
            width: 50%;
            margin:0px;
            display:inline-block;
            float:left;
            cursor:pointer;
        }

        /* FORM TYPOGRAPHY*/

        input[type=button], input[type=submit], input[type=reset]  {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
            background-color: #39ace7;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=text] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
        }

        input[type=text]:placeholder {
        color: #cccccc;
        }

        /* ANIMATIONS */

        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
        }

        @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {
            opacity:0;
            -webkit-animation:fadeIn ease-in 1;
            -moz-animation:fadeIn ease-in 1;
            animation:fadeIn ease-in 1;

            -webkit-animation-fill-mode:forwards;
            -moz-animation-fill-mode:forwards;
            animation-fill-mode:forwards;

            -webkit-animation-duration:1s;
            -moz-animation-duration:1s;
            animation-duration:1s;
        }

        .fadeIn.first {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
        }

        .fadeIn.second {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        animation-delay: 0.6s;
        }

        .fadeIn.third {
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        animation-delay: 0.8s;
        }

        .fadeIn.fourth {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
        display: block;
        left: 0;
        bottom: -10px;
        width: 0;
        height: 2px;
        background-color: #56baed;
        content: "";
        transition: width 0.2s;
        }

        .underlineHover:hover {
        color: #0d0d0d;
        }

        .underlineHover:hover:after{
        width: 100%;
        }


        /**
         * Sun
         */
         @keyframes sunset {
            0% {
                top: 100vh;
                left: 100vw;
            }
            100% {
                top: -98vh;
                left: -98vw;
            }
         }

         @keyframes sunRotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(15deg);
            }
            100% {
                transform: rotate(0deg);
            }
         }

         .sun-wrapper {
            position: absolute;
            z-index: 99;
            width: 500px;
            height: 500px;
            z-index: 0;
         }

         .sun-wrapper.finishLine {
            animation-name: sunset;
            animation-duration: 8s;
            top: -98vh;
            left: -98vw;
         }

         .sun-radiance {
            position:relative;
            background: rgb(238,244,18);
            background: -moz-radial-gradient(circle, rgba(238,244,18,0.7) 0%, rgba(198,153,16,0.6) 32%, rgba(238,244,18,0.15) 66%, rgba(238,244,18,0) 77%, rgba(255,255,255,0) 87%);
            background: -webkit-radial-gradient(circle, rgba(238,244,18,0.7) 0%, rgba(198,153,16,0.6) 32%, rgba(238,244,18,0.15) 66%, rgba(238,244,18,0) 77%, rgba(255,255,255,0) 87%);
            background: radial-gradient(circle, rgba(238,244,18,0.7) 0%, rgba(198,153,16,0.6) 32%, rgba(238,244,18,0.15) 66%, rgba(238,244,18,0) 77%, rgba(255,255,255,0) 87%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eef412",endColorstr="#ffffff",GradientType=1);
            width: 200vw;
            height: 200vh;
         }
         

         .sun {
            margin: auto;
            width: 250px;
            height: 250px;
            display: block;
            background: url(https://raw.githubusercontent.com/cmcintosh/fun-login/master/img/the_sun2.png);
            background-size: cover;
            position: absolute;
            left: 50%;
            top:50%;
            z-index: 99;
            transform: rotate(0deg);
            animation-name: sunRotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        

        /**
         * Island palm tree.
         */

         .tree {
            position: absolute;
            top: 7px;
            left: -270px;
            width: 100%;
            height: 100%;
            background: url(https://78.media.tumblr.com/6fbf1edc445d7210e02d20e6e342287a/tumblr_ozop06XvsX1vq64mxo1_1280.png) 55% 5vmin no-repeat;
            background-size: 70%;
            filter:
                brightness(0%)
                blur(.5px);
            transform: rotateY(180deg) rotateZ(9deg);
        }
        

        /**
         * Waves
         */
        svg.editorial {
            position: fixed;
            bottom: 0;
            height: 200px;
            width: 100%;
            left: 0;
        }

        ::selection{background-color: salmon; color: white;}
        .parallax > use{
            animation:move-forever 60s linear infinite;
            &:nth-child(1){animation-delay:-2s;}
            &:nth-child(2){animation-delay:-2s; animation-duration:5s}
            &:nth-child(3){animation-delay:-4s; animation-duration:3s}
        }

        @keyframes move-forever{
            0%{transform: translate(-90px , 0%)}
            100%{transform: translate(85px , 0%)} 
        }

        @media (max-width:1440px) {
            
        }

        @media (max-width:1080px) {
            body {
                background: red;
            }
        }

        @media (max-width:768px) {
            body {
                background: blue;
            }

        }

        @media (max-width:320px) {
            body {
                background: green;
            }
        }

        /**
         * Super Mario Fun!!!
         */
         #surfer {
            transition: all 2.5s;
            scale: 1;
         }
        .surfer {
            width: 190px;
            height: 240px;
            background: url(https://raw.githubusercontent.com/cmcintosh/fun-login/master/img/shirtdesign.png);
            position: fixed;
            z-index: 9;
            left: 32%;
            bottom: 25%;
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
        }
         #surfer.mario {
            scale: .25;
            left: 28%;
            position: fixed;
            bottom: 24%;
         }

         .marioLeft {
            transform:rotateY(180deg);
         }

        .vine {
            width: 75px;
            height: 600px;
            position: fixed;
            left: 32%;
            bottom: 0%;
            background: url(https://raw.githubusercontent.com/cmcintosh/fun-login/master/img/vine.png);
            display: block;
            z-index: 2;
            background-size: cover;
            background-position: bottom center;
            animation-name: vineGrowth;
            animation-duration: 2.5s;
        }

        .marioBlock {
            background-image:url(https://raw.githubusercontent.com/cmcintosh/fun-login/master/img/blocks.png);
            background-position:left top;
            background-size: cover;
            width:25px;
            height:25px;
            display:block;
            float:left;
        }
        .platformBlock {
            background-position-x:25px;
        }
        .normalBlock {
            background-position-x:50px;
        }
        .damagedBlock { 
            background-position-x:-25px;
        }
        .coinBlock { 
            background-position-x:-50px;
        }
        .usedCoinBlock { 
            background-position-x:0px;
        }

        @keyframes vineGrowth {
            0% { 
                bottom:-600px;
            } 
            100% { 
                bottom:0%;
            } 
        }

        .social { opacity: 0; }

        .githubSocialBlock {
            position: fixed;
            transition: left 5s;
            left: 200%;
            bottom: 14%;
        }

        .linkedinSocialBlock {
            position: fixed;
            transition: left 5s;
            left: 202.75%;
            bottom: 14%;
        }

        .socialYoutubeBlock {
            position: fixed;
            transition: left 5s;
            left: 208.75%;
            bottom: 14%;
        }

        .socialTwitterBlock {
            position: fixed;
            transition: left 5s;
            left: 212.75%;
            bottom: 14%;
        }

        .socialTwitchBlock {
            position: fixed;
            transition: left 5s;
            left: 222.75%;
            bottom: 14%;
        }

        .githubSocialBlock.show {
            left: 45.5%;
        }

        .linkedinSocialBlock.show {
            left: 48.25%;
        }

        .socialYoutubeBlock.show {
            left: 50.75%;
        }

        .socialTwitterBlock.show {
            left: 53.25%
        }

        .socialTwitchBlock.show {
            left: 56.25%
        }

        .showSocialIcon {
            transform: rotateY(360deg);
        }


    </style>

    <script>
        var files = {
            'soundtrack': 'https://raw.githubusercontent.com/cmcintosh/fun-login/master/audio/soundtrack.mp3',
            'gameover': 'https://raw.githubusercontent.com/cmcintosh/fun-login/master/audio/smb_gameover.wav',
            'powerup': 'https://raw.githubusercontent.com/cmcintosh/fun-login/master/audio/smb_powerup.wav',
            'stage_clear': 'https://raw.githubusercontent.com/cmcintosh/fun-login/master/audio/smb_stage_clear.wav',
            'vineGrow': 'https://raw.githubusercontent.com/cmcintosh/fun-login/master/audio/smb_vine.wav',
            'jump': 'https://raw.githubusercontent.com/cmcintosh/fun-login/master/audio/smb_jump-small.wav',
            'coin': 'https://raw.githubusercontent.com/cmcintosh/fun-login/master/audio/smb_coin.wav',
            'worldClear': 'https://raw.githubusercontent.com/cmcintosh/fun-login/master/audio/smb_world_clear.wav'
        }

        function play(file, loop = false) {
            try {
                var audio = new Audio(file);
                audio.loop = loop;
                audio.play();
                return audio;
            } catch (e) {
                console.log("audio error", e);
            }
            
        }

        // Detect user clicking on page.... need user interaction to start the magic!!!
        var checkInteractionInterval = false;
        var soundtrack = false;
        // Setup our dom targets.
        const bodyStage = document.getElementById("stage");
        var vine = false;
        var surfer = document.getElementById("surfer");
        var githubIcon = document.getElementById("github");
        var linkedInIcon = document.getElementById("linkedin");
        var youtubeIcon = document.getElementById("youtube");
        var twitterIcon = document.getElementById("twitter");
        var twitchIcon = document.getElementById("twitch");
        var sunRise = document.getElementById("sun-wrapper");
        
        var tryAndPlayLevel = function() {
            if (navigator.userActivation.hasBeenActive) {
                clearInterval(checkInteractionInterval);

                soundtrack = play(files.soundtrack, true);
                
                var p1 = buildPlatform(window.innerWidth);
                bodyStage.appendChild(p1);

                // Grow vine....
                var vine = document.createElement("div");
                vine.classList.add("vine");
                bodyStage.appendChild(vine);
                play(files.vineGrow, false);

                var socialGithubBlock = document.createElement("div");
                    socialGithubBlock.classList.add("githubSocialBlock");
                    socialGithubBlock.classList.add("marioBlock");
                    socialGithubBlock.classList.add("coinBlock");
                bodyStage.appendChild(socialGithubBlock);

                var socialLinkedinBlock = document.createElement("div");
                    socialLinkedinBlock.classList.add("linkedinSocialBlock");
                    socialLinkedinBlock.classList.add("marioBlock");
                    socialLinkedinBlock.classList.add("coinBlock");
                bodyStage.appendChild(socialLinkedinBlock);

                var socialYoutubeBlock = document.createElement("div");
                    socialYoutubeBlock.classList.add("socialYoutubeBlock");
                    socialYoutubeBlock.classList.add("marioBlock");
                    socialYoutubeBlock.classList.add("coinBlock");
                bodyStage.appendChild(socialYoutubeBlock);

                var socialTwitterBlock = document.createElement("div");
                    socialTwitterBlock.classList.add("socialTwitterBlock");
                    socialTwitterBlock.classList.add("marioBlock");
                    socialTwitterBlock.classList.add("coinBlock");
                bodyStage.appendChild(socialTwitterBlock);

                var socialTwitchBlock = document.createElement("div");
                    socialTwitchBlock.classList.add("socialTwitchBlock");
                    socialTwitchBlock.classList.add("marioBlock");
                    socialTwitchBlock.classList.add("coinBlock");
                bodyStage.appendChild(socialTwitchBlock);

                // Create the walking platforms....
                surfer.classList.add("mario");
                
                // Animate guy down and start running
                setTimeout(function(){
                    p1.style["bottom"] = "5%";
                    p1.style["left"] = "0%";
                    socialGithubBlock.classList.add("show");
                    socialLinkedinBlock.classList.add("show");
                    socialYoutubeBlock.classList.add("show");
                    socialTwitterBlock.classList.add("show");
                    socialTwitchBlock.classList.add("show");
                }, 2000);

                setTimeout(function(){ 
                    surfer.style["bottom"] = "3%";
                    surfer.classList.add("marioLeft");
                }, 2250);

                setTimeout(function(){ 
                    surfer.style["transition"] = "all 7.5s;"
                    surfer.style["left"] = "33%";
                    surfer.classList.add("marioLeft");
                }, 3550);

                setTimeout(function(){ 
                    surfer.style["left"] = "40%";
                    surfer.classList.add("marioLeft");
                }, 4550);

                setTimeout(function(){ 
                    jumpAnimation();
                    hitCoinBlock(socialGithubBlock, githubIcon);
                }, 6550);
                
                setTimeout(function(){
                    surfer.style["left"] = "42.25%";
                }, 7550);

                setTimeout(function(){
                    jumpAnimation();
                    hitCoinBlock(socialLinkedinBlock, linkedInIcon);
                }, 8050);
                
                setTimeout(function(){
                    surfer.style["left"] = "45%";
                }, 8750);

                setTimeout(function(){
                    jumpAnimation();
                    hitCoinBlock(socialYoutubeBlock, youtubeIcon);
                }, 9250);

                setTimeout(function(){
                    surfer.style["left"] = "48%";
                }, 9750);

                setTimeout(function(){
                    jumpAnimation();
                    hitCoinBlock(socialTwitterBlock, twitterIcon);
                }, 10250);

                setTimeout(function(){
                    surfer.style["left"] = "50%";
                }, 12250);

                setTimeout(function(){
                    jumpAnimation();
                    hitCoinBlock(socialTwitchBlock, twitchIcon);

                    soundtrack.pause();

                    sunRise.classList.add("finishLine");
                    play(files.worldClear);
                }, 13250);

                setTimeout(function(){
                    soundtrack.pause();
                }, 15000);
            }
        }
        
        checkInteractionInterval = setInterval(tryAndPlayLevel, 500);

        var buildPlatform = function(width, startX = "100%", startY = "-25%") {
            var platform = document.createElement("div");
            platform.style["width"] = width+10;
            platform.style["transition"] = "all 2.5s";
            platform.style["position"] = "fixed";
            platform.style["left"] = startX;
            platform.style["bottom"] = startY;

            blocksToCreate = width / 25;
            for(var i = 0; i < blocksToCreate; i++) {
                console.log("Building block: " + i);
                var block = document.createElement("div");
                block.classList.add("marioBlock");
                block.classList.add("platformBlock");
                platform.appendChild(block);
            }
            return platform;
        }

        var jumpAnimation = function() {
            setTimeout(function(){
                surfer.style["bottom"] = "3%";
            }, 700);

            setTimeout(function(){
                surfer.style["bottom"] = "7%";
                play(files.jump, false);
            }, 100);
        }

        var hitCoinBlock = function(block, rewardBlock) {
            setTimeout(function(){
                rewardBlock.classList.add("fadeIn");
                rewardBlock.classList.add("showSocialIcon");
            }, 200);

            setTimeout(function(){
                block.classList.add("usedCoinBlock");
                play(files.coin);
                block.classList.remove("coinBlock");
            }, 100);
        }

    </script>

</html>