<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- the HTML file -->
<button id="btn">Click Me</button>


<!-- The DOM -->
<h1>THE TITLE OF YOUR WEBPAGE</h1>

<div id="container">
    <button id="1">Click1 Me</button>
    <button id="2">Click2 Me</button>
    <button id="3">Click3 Me</button>
  </div>
  
<div id="container">
    <div class="content">This is the glorious text-content!</div>
</div> 
<p>test</p>
<button onclick="alert('Hello World')">Dont Click Me</button>

<script src="dom_practice.js"></script>
</body>

</html>