*{
    border: red solid 1px;
    padding: 0;
    margin: 0;
    font-family: Creepster;
}
.creepster-regular {
    font-family: "Creepster", system-ui;
    font-weight: 400;
    font-style: normal;
    text-shadow: 0px 0px 3px black;
  }
  
/* 
top leve code
header 
title 
screen
*/
header{
    background-color: rgb(51, 122, 73);
    font-family: Creepster;
    /* -webkit-text-stroke: 1px red; */
    text-shadow: 0px 2px 3px white;
    padding: 15px;
    font-size: xx-large;
    text-align: center;
}

.center_all{
    display: flex;
    justify-content: center;
}

.cal_body{
    border: 5px solid black;
    margin: 100px ;
    padding: 25px 12px;
    width: 300px;
    height: 430px;
    background-image: linear-gradient(144deg, #172819, #28462c 50%, #05210f);
    border-radius: 10%;
}

.top_level{
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
    justify-content: space-between;
    gap: 10px;
}

h3{
    text-align: center;
    padding: 3px;
    color: chartreuse;
    background-image: linear-gradient(144deg, #40ffa3, #2f957a 50%, #00eb52);
    /* background-color: rgb(255, 255, 255); */
    text-shadow: 0px 2px 3px rgb(14, 14, 14);
    border-radius: 10%;
}

.the_screen {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    background-color: rgb(27, 30, 28);
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    max-width: 2000px;
    align-content: center;
}

.equation {
    width: 275px;
    height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
    padding: 8px 8px 8px 8px;
    max-height: 30px;
    color: white;
    text-shadow: 2px 2px 3px lime;
    font-size: xx-large;
}
/* Middle level */

.middle_level{
    display: flex;
    padding: 4px;
    justify-content: space-between;
    gap: 200 px;
}

/* lower leve */
.lower_level{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
    background-color: #030303;
}

/* CSS */
button {
    text-shadow: 0px 2px 3px rgb(14, 14, 14);
    align-items: center;
    background-image: linear-gradient(144deg, #40ffa3, #2f957a 50%, #00eb52);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    /* display: flex; */
    /* font-family: Phantomsans, sans-serif; */
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 70px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    flex-wrap: nowrap;
}
/* button:active,
button:hover {
  outline: 0;
}

button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

button:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
} */




/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  /* display: flex; */
  /* font-family: Phantomsans, sans-serif; */
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 0px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 1px 25px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    /* font-size: 24px; */
    /* min-width: 196px; */
  }
}

.row_1, .row_5,.row_4,.row_3,.row_2{
    display: flex;
    justify-content: space-between;
    /* padding:1px; */
}