<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Stranger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header> Etch_a_Stranger</header>

    <div class="bg">
        <div class="etch">
            <div class="title_etch">
                <h3>Etch-A-Stranger</h3>
                
                    <div class="switch">
                        <h6 id ="mouse_change" >Mouse</h6>
                        <button id="change">change</button>
                        <h6 id="key_change">Keys</h6>
                    </div>
               
            </div>
            <div class="screen">
                <div id="squares"></div>
            </div>
            <div class="control">
                <div class="left_side">
                    <button>
                        Save
                    </button>

                    <div class="knobs">
                        Up & Down
                    </div>
                </div>
                <!-- </div> -->
                <!-- <div class='control_2'> -->
                <div class="right_side">
                    <button id="shake">
                        Shake!
                    </button>
                    <div class="knobs">
                        Left & Right
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>

    <footer>Thanks for stopping by Stranger</footer>
    <script src="etch.js"></script>
</body>

</html>