<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strangest Game of RPS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="headers">
        <header>You are our last hope be the hero</header>
        <header id="tag">Coding with Strangers</header>
    </div>
    <div class="first_level">
        <h1>Heero vs. Skynet</h1>
    </div>

    <!-- <div id="container">
        <label for="fname">What is your name lil homie?</label>
        <input type="text">
        <button onclick="alert('Hello World')">Ready Yourself</button>
    </div> -->

    <div class="second_level">
        <div class="player1_box">
            <p for="txt_name"> Player One: Heero</p>
            <div class="stack1">
                <img id='me' src="./i said.png" alt="picture of me">
            </div>
            <div class="stack2">
                <img id='bg' src="./bg.jpg" alt="background of heeros image">
            </div>
            <p id="log"></p>
        </div>

        <div class="vs">
            <img src="./VS.png" alt="picture of VS">
        </div>

        <div class="player2_box">
            <p for="txt_name">Skynet</p>
            <img  id='it' src="./skynet.jpg" alt="picture of Skynet">
            <p id="log"></p>
        </div>
    </div>
    <div class="third_level">
        <button id="rock">🪨</button>
        <button id="paper">📜</button>
        <button id="scissors">✂️</button>
    </div>
    <div class="fourth_level">
        <div class="scoreboard">
            <div id="player1_score">
                0
            </div>
            <div id="cpu_score">
                0
            </div>
        </div>
    </div>
    <!--     
    <button onclick="alert('Hello World')">Ready Yourself</button> -->
    <footer> Thank you for Trying to Save us</footer>
    <script src="rps.js"></script>
</body>

</html>

<!-- 
header & footer

1 -step one pop ask name of user
-prevent user from leaving without filling in text (JS)
-hit submit and take name as player1 (JS)

2 -images with name and photo stacked 
- vs in the middle third image stacked 

3 - score board at bottom
-player 1 score left, stacked current odds 
-AI player to score right, stacked current odds
boarder in black and maybe some style not apposed to png
 -->